# Tests_logs_reflection_annotations

./: pom.xml
src/main/java/lesson7/: AfterSuite.java  BeforeSuite.java  Main.java  MyTest.java  Test1.java  Test2.java  Test3.java  Tester.java
src/main/java/org/Lesson6/: ArrConfigurator.java  Main.java  Puuuuuup.java
src/test/java/: ArrConfiguratorTest.java  TestMainTest.java
